{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "strict": true,
    "isolatedModules": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "outDir": "dist",
    "types": ["node"]
  },
  "include": [
    "cli.ts",
    "api/**/*.ts",
    "lib/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "output",
    "pages-source",
    "docs",
    "api/templates"
  ]
}
